<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="robots" content="noindex, nofollow"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<meta name="google" content="notranslate">
	<meta name="csrf-token" content=""/>
	<title>Guest Engagement</title>
	<script src="unsupportedBrowser/unsupported-browser.js"></script>
	<script src="./js/luxon-3.4.4.umd.js"></script>
	<script src="./js/react-19.1.0.umd.js"></script>
	<script src="./js/react-dom-19.1.0.umd.js"></script>
	<script src="./js/focus-visible-5.2.0.iife.js"></script>
	<script src="./js/hyperhtml-2.34.2.umd.js"></script>
	<script src="./js/immer-6.0.9.umd.js"></script>
	<script src="./js/reatom-v1-1.1.5.umd.js"></script>
	<script src="./js/protobufjs-6.8.8.umd.js"></script>
	<script src="./js/fast-average-color-7.1.0.umd.js"></script>
	<script src="./js/hls.js-1.6.2.umd.js"></script>
	<script src="./js/output.min.js"></script>
	<script src="connectors/scorm.min.js"></script>
	<link href="./styles/bundle.css" rel="stylesheet"></link>
	
</head>
<body>
	<input type="hidden" id="builtInDynamicFonts" value='{"exo2":{"name":"Exo 2","fallback":"sans-serif","fontFaces":[{"path":"fonts/exo2/exo2-regular.woff","weight":400,"style":"normal"},{"path":"fonts/exo2/exo2-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/exo2/exo2-bold.woff","weight":700,"style":"normal"},{"path":"fonts/exo2/exo2-bold-italic.woff","weight":700,"style":"italic"}]},"ibm-plex-sans":{"name":"IBM Plex Sans","fallback":"sans-serif","fontFaces":[{"path":"fonts/ibm-plex-sans/ibm-plex-sans-regular.woff","weight":400,"style":"normal"},{"path":"fonts/ibm-plex-sans/ibm-plex-sans-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/ibm-plex-sans/ibm-plex-sans-bold.woff","weight":700,"style":"normal"},{"path":"fonts/ibm-plex-sans/ibm-plex-sans-bold-italic.woff","weight":700,"style":"italic"}]},"inter":{"name":"Inter","fallback":"sans-serif","fontFaces":[{"path":"fonts/inter/inter-regular.woff2","weight":400,"style":"normal"},{"path":"fonts/inter/inter-regular-italic.woff2","weight":400,"style":"italic"},{"path":"fonts/inter/inter-semiBold.woff2","weight":600,"style":"normal"},{"path":"fonts/inter/inter-semiBold-italic.woff2","weight":600,"style":"italic"},{"path":"fonts/inter/inter-bold.woff2","weight":700,"style":"normal"},{"path":"fonts/inter/inter-bold-italic.woff2","weight":700,"style":"italic"}]},"lato":{"name":"Lato","fallback":"sans-serif","fontFaces":[{"path":"fonts/lato/lato-regular.woff","weight":400,"style":"normal"},{"path":"fonts/lato/lato-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/lato/lato-semiBold.woff","weight":600,"style":"normal"},{"path":"fonts/lato/lato-bold.woff","weight":700,"style":"normal"},{"path":"fonts/lato/lato-bold-italic.woff","weight":700,"style":"italic"}]},"merriweather":{"name":"Merriweather","fallback":"serif","fontFaces":[{"path":"fonts/merriweather/merriweather-regular.woff","weight":400,"style":"normal"},{"path":"fonts/merriweather/merriweather-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/merriweather/merriweather-bold.woff","weight":700,"style":"normal"},{"path":"fonts/merriweather/merriweather-bold-italic.woff","weight":700,"style":"italic"}]},"montserrat":{"name":"Montserrat","fallback":"sans-serif","fontFaces":[{"path":"fonts/montserrat/montserrat-regular.woff","weight":400,"style":"normal"},{"path":"fonts/montserrat/montserrat-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/montserrat/montserrat-bold.woff","weight":700,"style":"normal"},{"path":"fonts/montserrat/montserrat-bold-italic.woff","weight":700,"style":"italic"}]},"nunito-sans":{"name":"Nunito Sans","fallback":"sans-serif","fontFaces":[{"path":"fonts/nunito-sans/nunito-sans-regular.woff","weight":400,"style":"normal"},{"path":"fonts/nunito-sans/nunito-sans-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/nunito-sans/nunito-sans-bold.woff","weight":700,"style":"normal"},{"path":"fonts/nunito-sans/nunito-sans-bold-italic.woff","weight":700,"style":"italic"}]},"open-sans":{"name":"Open Sans","fallback":"sans-serif","fontFaces":[{"path":"fonts/open-sans/open-sans-regular.woff","weight":400,"style":"normal"},{"path":"fonts/open-sans/open-sans-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/open-sans/open-sans-bold.woff","weight":700,"style":"normal"},{"path":"fonts/open-sans/open-sans-bold-italic.woff","weight":700,"style":"italic"}]},"pt-serif":{"name":"PT Serif","fallback":"serif","fontFaces":[{"path":"fonts/pt-serif/pt-serif-regular.woff","weight":400,"style":"normal"},{"path":"fonts/pt-serif/pt-serif-regular-italic.woff","weight":400,"style":"italic"},{"path":"fonts/pt-serif/pt-serif-bold.woff","weight":700,"style":"normal"},{"path":"fonts/pt-serif/pt-serif-bold-italic.woff","weight":700,"style":"italic"}]},"roboto":{"name":"Roboto","fallback":"sans-serif","fontFaces":[{"path":"fonts/roboto/roboto-regular.woff2","weight":400,"style":"normal"},{"path":"fonts/roboto/roboto-regular-italic.woff2","weight":400,"style":"italic"},{"path":"fonts/roboto/roboto-bold.woff2","weight":700,"style":"normal"},{"path":"fonts/roboto/roboto-bold-italic.woff2","weight":700,"style":"italic"}]},"roboto-slab":{"name":"Roboto Slab","fallback":"serif","fontFaces":[{"path":"fonts/roboto-slab/roboto-slab-regular.woff","weight":400,"style":"normal"},{"path":"fonts/roboto-slab/roboto-slab-bold.woff","weight":700,"style":"normal"}]}}'/>
	<script>
		function startFn(resumeState) {
			return window.start('lng/en-US/messages.json', 'styles/bundle.css', resumeState, 'isspace', 'https://ispringsolutions.com/go/remove-watermark?p=isspace&l=en-US')
		}
		window.onload = function() {
			iSpring.roll.LMS.create({"apiVersion":"scorm12","contentId":"05eaef8e-ad2f-11f0-9283-c22de71f7873","flags":0}, {})
				.initialize(startFn)
		}
	</script>
</body>
</html>
